html, body, #app {
  height: 100%;
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}

html {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  overflow: auto;
}

body {
  padding: 1rem;
  overflow: auto;
}

.example-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

#myGrid {
  flex: 1 1 0px;
  width: 100%;
}

.fixed-size-header {
  background-color: #ffdddd !important;
}

.resizable-header {
  background-color: #ddffdd !important;
}

.legend-box {
  display: inline-block;
  border: 1px solid #aaa;
  height: 15px;
  width: 15px;
  vertical-align: text-top;
}

.legend-bar {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 13px;
  margin-bottom: 1rem;
}

.ag-root-wrapper.ag-layout-normal {
  height: 502px !important;
}